<Page x:Class="Makao.Game.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Makao.Game.Views"
      xmlns:converters="using:Makao.Game.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Makao.Game.ViewModels" x:Name="ThisPage" mc:Ignorable="d">

    <Page.DataContext>
        <vm:GameViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:CardImageConverter x:Key="cardImageConveter" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Text="{x:Bind ViewModel.HeaderText}">
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <Grid MaxHeight="250" MaxWidth="500">
            <RelativePanel.AlignHorizontalCenterWithPanel>True</RelativePanel.AlignHorizontalCenterWithPanel>
            <RelativePanel.AlignVerticalCenterWithPanel>True</RelativePanel.AlignVerticalCenterWithPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="GetCard" Command="{Binding TakeCardCommand}">
                    <Image Source="ms-appx:///Assets/Cards/cardBackBlue.png" />
                </Button>
                <Image Source="{Binding GameRoom.TopCard, Converter={StaticResource cardImageConveter}}" />
            </StackPanel>
        </Grid>

        <StackPanel Margin="10,0,0,0">
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <RelativePanel.AlignVerticalCenterWithPanel>True</RelativePanel.AlignVerticalCenterWithPanel>

            <TextBlock Text="{Binding Opponent1.Name}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.AlignHorizontalCenterWithPanel>True</RelativePanel.AlignHorizontalCenterWithPanel>

            <TextBlock Text="{Binding Opponent2.Name}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0,0,10,0">
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignVerticalCenterWithPanel>True</RelativePanel.AlignVerticalCenterWithPanel>

            <TextBlock Text="{Binding Opponent3.Name}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0,0,0,10">
            <RelativePanel.AlignBottomWithPanel>True</RelativePanel.AlignBottomWithPanel>
            <RelativePanel.AlignHorizontalCenterWithPanel>True</RelativePanel.AlignHorizontalCenterWithPanel>

            <TextBlock Text="{Binding Player.Name}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
        </StackPanel>
    </RelativePanel>
</Page>